services:
  - type: web
    name: pokemon-api
    env: docker
    plan: free
    dockerfilePath: ./pokemon-api/Dockerfile
    dockerContext: ./pokemon-api
    envVars:
      - key: PORT
        generateValue: true